{
  "name": "boonyongyang-flutter-visual-regression",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "playwright test",
    "update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
